ticke-dapp: Ticked1155Service
Module: app/services/smartcontracts/ticked1155.service
Class Ticked1155Service
Hierarchy
Ticked1155Service
Index
Constructors
constructor
Properties
walletService
Methods
addSectors
buyTicket
createAndMintTickets
getDate
getDescription
getImage
getName
getSectorSoldIds
getSectors
getTicketAttr
isApprovedForAll
setApprovalForAll
setDate
withdraw
getContract
Constructors
constructor
new Ticked1155Service(walletService: WalletService): Ticked1155Service
Parameters
walletService: WalletService
Returns Ticked1155Service
Properties
Private walletService
walletService: WalletService
Methods
addSectors
addSectors(address: string, sectors: string[]): Promise<void>
Function interacts with smartcontract and fires transaction to add sectors structure
Parameters
address: string
Address of concert contract
sectors: string[]
Structure of sectors
Returns Promise<void>
buyTicket
buyTicket(address: string, tokenId: number, price: BigNumber, amount?: number): Promise<boolean>
Function interacts with smartcontract and fires transaction to buy ticket
Parameters
address: string
Address of concert contract
tokenId: number
ID of token to buy
price: BigNumber
ID of token to buy
amount: number = 1
amount of tokens to buy (by default = 1)
Returns Promise<boolean>
createAndMintTickets
createAndMintTickets(address: string): Promise<boolean>
Function interacts with smartcontract and fires transaction to create and mint tokens
Returns
Status of transaction
Parameters
address: string
Address of concert contract
Returns Promise<boolean>
getDate
getDate(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
getDescription
getDescription(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getImage
getImage(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getName
getName(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getSectorSoldIds
getSectorSoldIds(address: string, sector: string): Promise<BigNumber[]>
Parameters
address: string
sector: string
Returns Promise<BigNumber[]>
getSectors
getSectors(address: string): Promise<Sector[]>
Parameters
address: string
Returns Promise<Sector[]>
getTicketAttr
getTicketAttr(address: string, tokenId: number): Promise<Ticket>
Parameters
address: string
tokenId: number
Returns Promise<Ticket>
isApprovedForAll
isApprovedForAll(address: string, account: string, operator: string): Promise<boolean>
Function interacts with smartcontract and fires transaction to check approval of tokens
Returns
State of approval
Parameters
address: string
Address of concert contract
account: string
Owner of tokens
operator: string
Address to check
Returns Promise<boolean>
setApprovalForAll
setApprovalForAll(address: string, operator: string, approved: boolean): Promise<void>
Parameters
address: string
operator: string
approved: boolean
Returns Promise<void>
setDate
setDate(address: string, newDate: number): Promise<void>
Parameters
address: string
newDate: number
Returns Promise<void>
withdraw
withdraw(address: string): Promise<any>
Withdraws money for currently logged wallet
Parameters
address: string
Returns Promise<any>
Static Private getContract
getContract(address: string, bySigner?: boolean): Promise<Contract>
Parameters
address: string
bySigner: boolean = false
Returns Promise<Contract>
