ticke-dapp: TickedFactoryService
Module: app/services/smartcontracts/ticked-factory.service
Class TickedFactoryService
Hierarchy
TickedFactoryService
Index
Constructors
constructor
Methods
authorizeAccess
createConcertContract
getDepContracts
getOrganizers
setOrganizatorPermission
validateOwner
getContract
Constructors
constructor
new TickedFactoryService(): TickedFactoryService
Returns TickedFactoryService
Methods
authorizeAccess
authorizeAccess(address: string): Promise<boolean>
Function interacts with smartcontract and fires transaction to authorize offer for address
Parameters
address: string
Address of wallet (granted organizer)
Returns Promise<boolean>
createConcertContract
createConcertContract(name: string, desc: string, date: Number, image: string, sectors: string[]): Promise<boolean>
Function interacts with smartcontract and fires transaction to create new concert contract
Returns
Status of transaction
Parameters
name: string
Name of concert
desc: string
Description of concert
date: Number
Date of concert
image: string
Image of audience layout
sectors: string[]
Structure of sectors
Returns Promise<boolean>
getDepContracts
getDepContracts(address: string): Promise<DepConcert[]>
Parameters
address: string
Returns Promise<DepConcert[]>
getOrganizers
getOrganizers(): Promise<any>
Returns Promise<any>
setOrganizatorPermission
setOrganizatorPermission(address: string, toggle: boolean): Promise<void>
Function interacts with smartcontract and fires transaction to set organizator permissions
Parameters
address: string
Address of wallet (organizer)
toggle: boolean
Toggle for specifying permissions (true/false)
Returns Promise<void>
validateOwner
validateOwner(address: string): Promise<boolean>
Function interacts with smartcontract and fires transaction to validate owner of factory
Parameters
address: string
Address of wallet
Returns Promise<boolean>
Static Private getContract
getContract(bySigner?: boolean): Promise<Contract>
Parameters
bySigner: boolean = false
Returns Promise<Contract>
